<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='processed_data2' inline='true' name='federated.0o2mu840r6bir21ewn6dm16vbmfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data2' name='textscan.0v0tzsx1amp7j415xbqtv1miledr'>
            <connection class='textscan' directory='/Users/rajveersodhi/Work/Year 2/2022W/T2/DATA 301/project-group-group24/data/processed' filename='processed_data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0v0tzsx1amp7j415xbqtv1miledr' name='processed_data2.csv1' table='[processed_data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Diagnosis' ordinal='1' />
            <column datatype='real' name='Mean Radius' ordinal='2' />
            <column datatype='real' name='Mean Texture' ordinal='3' />
            <column datatype='real' name='Mean Perimeter' ordinal='4' />
            <column datatype='real' name='Mean Area' ordinal='5' />
            <column datatype='real' name='Mean Smoothness' ordinal='6' />
            <column datatype='real' name='Mean Compactness' ordinal='7' />
            <column datatype='real' name='Mean Concavity' ordinal='8' />
            <column datatype='real' name='Mean Concave Points' ordinal='9' />
            <column datatype='real' name='Mean Symmetry' ordinal='10' />
            <column datatype='real' name='Mean Fractal Dimension' ordinal='11' />
            <column datatype='real' name='Standard Error of Radius' ordinal='12' />
            <column datatype='real' name='Standard Error of Texture' ordinal='13' />
            <column datatype='real' name='Standard Error of Perimeter' ordinal='14' />
            <column datatype='real' name='Standard Error of Area' ordinal='15' />
            <column datatype='real' name='Standard Error of Smoothness' ordinal='16' />
            <column datatype='real' name='Standard Error of Compactness' ordinal='17' />
            <column datatype='real' name='Standard Error of Concavity' ordinal='18' />
            <column datatype='real' name='Standard Error of Concave Points' ordinal='19' />
            <column datatype='real' name='Standard Error of Symmetry' ordinal='20' />
            <column datatype='real' name='Standard Error of Fractal Dimension' ordinal='21' />
            <column datatype='real' name='Worst Radius' ordinal='22' />
            <column datatype='real' name='Worst Texture' ordinal='23' />
            <column datatype='real' name='Worst Perimeter' ordinal='24' />
            <column datatype='real' name='Worst Area' ordinal='25' />
            <column datatype='real' name='Worst Smoothness' ordinal='26' />
            <column datatype='real' name='Worst Compactness' ordinal='27' />
            <column datatype='real' name='Worst Concavity' ordinal='28' />
            <column datatype='real' name='Worst Concave Points' ordinal='29' />
            <column datatype='real' name='Worst Symmetry' ordinal='30' />
            <column datatype='real' name='Worst Fractal Dimension' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0v0tzsx1amp7j415xbqtv1miledr' name='processed_data2.csv' table='[processed_data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Diagnosis' ordinal='1' />
              <column datatype='real' name='Mean Radius' ordinal='2' />
              <column datatype='real' name='Mean Texture' ordinal='3' />
              <column datatype='real' name='Mean Perimeter' ordinal='4' />
              <column datatype='real' name='Mean Area' ordinal='5' />
              <column datatype='real' name='Mean Smoothness' ordinal='6' />
              <column datatype='real' name='Mean Compactness' ordinal='7' />
              <column datatype='real' name='Mean Concavity' ordinal='8' />
              <column datatype='real' name='Mean Concave Points' ordinal='9' />
              <column datatype='real' name='Mean Symmetry' ordinal='10' />
              <column datatype='real' name='Mean Fractal Dimension' ordinal='11' />
              <column datatype='real' name='Standard Error of Radius' ordinal='12' />
              <column datatype='real' name='Standard Error of Texture' ordinal='13' />
              <column datatype='real' name='Standard Error of Perimeter' ordinal='14' />
              <column datatype='real' name='Standard Error of Area' ordinal='15' />
              <column datatype='real' name='Standard Error of Smoothness' ordinal='16' />
              <column datatype='real' name='Standard Error of Compactness' ordinal='17' />
              <column datatype='real' name='Standard Error of Concavity' ordinal='18' />
              <column datatype='real' name='Standard Error of Concave Points' ordinal='19' />
              <column datatype='real' name='Standard Error of Symmetry' ordinal='20' />
              <column datatype='real' name='Standard Error of Fractal Dimension' ordinal='21' />
              <column datatype='real' name='Worst Radius' ordinal='22' />
              <column datatype='real' name='Worst Texture' ordinal='23' />
              <column datatype='real' name='Worst Perimeter' ordinal='24' />
              <column datatype='real' name='Worst Area' ordinal='25' />
              <column datatype='real' name='Worst Smoothness' ordinal='26' />
              <column datatype='real' name='Worst Compactness' ordinal='27' />
              <column datatype='real' name='Worst Concavity' ordinal='28' />
              <column datatype='real' name='Worst Concave Points' ordinal='29' />
              <column datatype='real' name='Worst Symmetry' ordinal='30' />
              <column datatype='real' name='Worst Fractal Dimension' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0v0tzsx1amp7j415xbqtv1miledr' name='processed_data2.csv1' table='[processed_data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Diagnosis' ordinal='1' />
              <column datatype='real' name='Mean Radius' ordinal='2' />
              <column datatype='real' name='Mean Texture' ordinal='3' />
              <column datatype='real' name='Mean Perimeter' ordinal='4' />
              <column datatype='real' name='Mean Area' ordinal='5' />
              <column datatype='real' name='Mean Smoothness' ordinal='6' />
              <column datatype='real' name='Mean Compactness' ordinal='7' />
              <column datatype='real' name='Mean Concavity' ordinal='8' />
              <column datatype='real' name='Mean Concave Points' ordinal='9' />
              <column datatype='real' name='Mean Symmetry' ordinal='10' />
              <column datatype='real' name='Mean Fractal Dimension' ordinal='11' />
              <column datatype='real' name='Standard Error of Radius' ordinal='12' />
              <column datatype='real' name='Standard Error of Texture' ordinal='13' />
              <column datatype='real' name='Standard Error of Perimeter' ordinal='14' />
              <column datatype='real' name='Standard Error of Area' ordinal='15' />
              <column datatype='real' name='Standard Error of Smoothness' ordinal='16' />
              <column datatype='real' name='Standard Error of Compactness' ordinal='17' />
              <column datatype='real' name='Standard Error of Concavity' ordinal='18' />
              <column datatype='real' name='Standard Error of Concave Points' ordinal='19' />
              <column datatype='real' name='Standard Error of Symmetry' ordinal='20' />
              <column datatype='real' name='Standard Error of Fractal Dimension' ordinal='21' />
              <column datatype='real' name='Worst Radius' ordinal='22' />
              <column datatype='real' name='Worst Texture' ordinal='23' />
              <column datatype='real' name='Worst Perimeter' ordinal='24' />
              <column datatype='real' name='Worst Area' ordinal='25' />
              <column datatype='real' name='Worst Smoothness' ordinal='26' />
              <column datatype='real' name='Worst Compactness' ordinal='27' />
              <column datatype='real' name='Worst Concavity' ordinal='28' />
              <column datatype='real' name='Worst Concave Points' ordinal='29' />
              <column datatype='real' name='Worst Symmetry' ordinal='30' />
              <column datatype='real' name='Worst Fractal Dimension' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Diagnosis (processed_data2.csv1)]' value='[processed_data2.csv1].[Diagnosis]' />
          <map key='[Diagnosis]' value='[processed_data2.csv].[Diagnosis]' />
          <map key='[F1 (processed_data2.csv1)]' value='[processed_data2.csv1].[F1]' />
          <map key='[F1]' value='[processed_data2.csv].[F1]' />
          <map key='[Mean Area (processed_data2.csv1)]' value='[processed_data2.csv1].[Mean Area]' />
          <map key='[Mean Area]' value='[processed_data2.csv].[Mean Area]' />
          <map key='[Mean Compactness (processed_data2.csv1)]' value='[processed_data2.csv1].[Mean Compactness]' />
          <map key='[Mean Compactness]' value='[processed_data2.csv].[Mean Compactness]' />
          <map key='[Mean Concave Points (processed_data2.csv1)]' value='[processed_data2.csv1].[Mean Concave Points]' />
          <map key='[Mean Concave Points]' value='[processed_data2.csv].[Mean Concave Points]' />
          <map key='[Mean Concavity (processed_data2.csv1)]' value='[processed_data2.csv1].[Mean Concavity]' />
          <map key='[Mean Concavity]' value='[processed_data2.csv].[Mean Concavity]' />
          <map key='[Mean Fractal Dimension (processed_data2.csv1)]' value='[processed_data2.csv1].[Mean Fractal Dimension]' />
          <map key='[Mean Fractal Dimension]' value='[processed_data2.csv].[Mean Fractal Dimension]' />
          <map key='[Mean Perimeter (processed_data2.csv1)]' value='[processed_data2.csv1].[Mean Perimeter]' />
          <map key='[Mean Perimeter]' value='[processed_data2.csv].[Mean Perimeter]' />
          <map key='[Mean Radius (processed_data2.csv1)]' value='[processed_data2.csv1].[Mean Radius]' />
          <map key='[Mean Radius]' value='[processed_data2.csv].[Mean Radius]' />
          <map key='[Mean Smoothness (processed_data2.csv1)]' value='[processed_data2.csv1].[Mean Smoothness]' />
          <map key='[Mean Smoothness]' value='[processed_data2.csv].[Mean Smoothness]' />
          <map key='[Mean Symmetry (processed_data2.csv1)]' value='[processed_data2.csv1].[Mean Symmetry]' />
          <map key='[Mean Symmetry]' value='[processed_data2.csv].[Mean Symmetry]' />
          <map key='[Mean Texture (processed_data2.csv1)]' value='[processed_data2.csv1].[Mean Texture]' />
          <map key='[Mean Texture]' value='[processed_data2.csv].[Mean Texture]' />
          <map key='[Standard Error of Area (processed_data2.csv1)]' value='[processed_data2.csv1].[Standard Error of Area]' />
          <map key='[Standard Error of Area]' value='[processed_data2.csv].[Standard Error of Area]' />
          <map key='[Standard Error of Compactness (processed_data2.csv1)]' value='[processed_data2.csv1].[Standard Error of Compactness]' />
          <map key='[Standard Error of Compactness]' value='[processed_data2.csv].[Standard Error of Compactness]' />
          <map key='[Standard Error of Concave Points (processed_data2.csv1)]' value='[processed_data2.csv1].[Standard Error of Concave Points]' />
          <map key='[Standard Error of Concave Points]' value='[processed_data2.csv].[Standard Error of Concave Points]' />
          <map key='[Standard Error of Concavity (processed_data2.csv1)]' value='[processed_data2.csv1].[Standard Error of Concavity]' />
          <map key='[Standard Error of Concavity]' value='[processed_data2.csv].[Standard Error of Concavity]' />
          <map key='[Standard Error of Fractal Dimension (processed_data2.csv1)]' value='[processed_data2.csv1].[Standard Error of Fractal Dimension]' />
          <map key='[Standard Error of Fractal Dimension]' value='[processed_data2.csv].[Standard Error of Fractal Dimension]' />
          <map key='[Standard Error of Perimeter (processed_data2.csv1)]' value='[processed_data2.csv1].[Standard Error of Perimeter]' />
          <map key='[Standard Error of Perimeter]' value='[processed_data2.csv].[Standard Error of Perimeter]' />
          <map key='[Standard Error of Radius (processed_data2.csv1)]' value='[processed_data2.csv1].[Standard Error of Radius]' />
          <map key='[Standard Error of Radius]' value='[processed_data2.csv].[Standard Error of Radius]' />
          <map key='[Standard Error of Smoothness (processed_data2.csv1)]' value='[processed_data2.csv1].[Standard Error of Smoothness]' />
          <map key='[Standard Error of Smoothness]' value='[processed_data2.csv].[Standard Error of Smoothness]' />
          <map key='[Standard Error of Symmetry (processed_data2.csv1)]' value='[processed_data2.csv1].[Standard Error of Symmetry]' />
          <map key='[Standard Error of Symmetry]' value='[processed_data2.csv].[Standard Error of Symmetry]' />
          <map key='[Standard Error of Texture (processed_data2.csv1)]' value='[processed_data2.csv1].[Standard Error of Texture]' />
          <map key='[Standard Error of Texture]' value='[processed_data2.csv].[Standard Error of Texture]' />
          <map key='[Worst Area (processed_data2.csv1)]' value='[processed_data2.csv1].[Worst Area]' />
          <map key='[Worst Area]' value='[processed_data2.csv].[Worst Area]' />
          <map key='[Worst Compactness (processed_data2.csv1)]' value='[processed_data2.csv1].[Worst Compactness]' />
          <map key='[Worst Compactness]' value='[processed_data2.csv].[Worst Compactness]' />
          <map key='[Worst Concave Points (processed_data2.csv1)]' value='[processed_data2.csv1].[Worst Concave Points]' />
          <map key='[Worst Concave Points]' value='[processed_data2.csv].[Worst Concave Points]' />
          <map key='[Worst Concavity (processed_data2.csv1)]' value='[processed_data2.csv1].[Worst Concavity]' />
          <map key='[Worst Concavity]' value='[processed_data2.csv].[Worst Concavity]' />
          <map key='[Worst Fractal Dimension (processed_data2.csv1)]' value='[processed_data2.csv1].[Worst Fractal Dimension]' />
          <map key='[Worst Fractal Dimension]' value='[processed_data2.csv].[Worst Fractal Dimension]' />
          <map key='[Worst Perimeter (processed_data2.csv1)]' value='[processed_data2.csv1].[Worst Perimeter]' />
          <map key='[Worst Perimeter]' value='[processed_data2.csv].[Worst Perimeter]' />
          <map key='[Worst Radius (processed_data2.csv1)]' value='[processed_data2.csv1].[Worst Radius]' />
          <map key='[Worst Radius]' value='[processed_data2.csv].[Worst Radius]' />
          <map key='[Worst Smoothness (processed_data2.csv1)]' value='[processed_data2.csv1].[Worst Smoothness]' />
          <map key='[Worst Smoothness]' value='[processed_data2.csv].[Worst Smoothness]' />
          <map key='[Worst Symmetry (processed_data2.csv1)]' value='[processed_data2.csv1].[Worst Symmetry]' />
          <map key='[Worst Symmetry]' value='[processed_data2.csv].[Worst Symmetry]' />
          <map key='[Worst Texture (processed_data2.csv1)]' value='[processed_data2.csv1].[Worst Texture]' />
          <map key='[Worst Texture]' value='[processed_data2.csv].[Worst Texture]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diagnosis</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Diagnosis</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Radius</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Radius]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Mean Radius</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Texture</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Texture]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Mean Texture</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Perimeter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Perimeter]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Mean Perimeter</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Area]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Mean Area</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Smoothness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Smoothness]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Mean Smoothness</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Compactness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Compactness]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Mean Compactness</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Concavity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Concavity]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Mean Concavity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Concave Points</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Concave Points]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Mean Concave Points</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Symmetry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Symmetry]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Mean Symmetry</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Fractal Dimension</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Fractal Dimension]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Mean Fractal Dimension</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Radius</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Radius]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Standard Error of Radius</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Texture</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Texture]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Standard Error of Texture</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Perimeter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Perimeter]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Standard Error of Perimeter</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Area]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Standard Error of Area</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Smoothness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Smoothness]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Standard Error of Smoothness</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Compactness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Compactness]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Standard Error of Compactness</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Concavity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Concavity]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Standard Error of Concavity</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Concave Points</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Concave Points]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Standard Error of Concave Points</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Symmetry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Symmetry]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Standard Error of Symmetry</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Fractal Dimension</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Fractal Dimension]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Standard Error of Fractal Dimension</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Radius</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Radius]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Worst Radius</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Texture</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Texture]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Worst Texture</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Perimeter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Perimeter]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Worst Perimeter</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Area]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Worst Area</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Smoothness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Smoothness]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Worst Smoothness</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Compactness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Compactness]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Worst Compactness</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Concavity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Concavity]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Worst Concavity</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Concave Points</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Concave Points]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Worst Concave Points</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Symmetry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Symmetry]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Worst Symmetry</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Fractal Dimension</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Fractal Dimension]</local-name>
            <parent-name>[processed_data2.csv]</parent-name>
            <remote-alias>Worst Fractal Dimension</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diagnosis</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Diagnosis (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Diagnosis</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Radius</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Radius (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Mean Radius</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Texture</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Texture (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Mean Texture</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Perimeter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Perimeter (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Mean Perimeter</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Area (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Mean Area</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Smoothness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Smoothness (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Mean Smoothness</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Compactness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Compactness (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Mean Compactness</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Concavity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Concavity (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Mean Concavity</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Concave Points</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Concave Points (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Mean Concave Points</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Symmetry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Symmetry (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Mean Symmetry</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Fractal Dimension</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Fractal Dimension (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Mean Fractal Dimension</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Radius</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Radius (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Standard Error of Radius</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Texture</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Texture (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Standard Error of Texture</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Perimeter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Perimeter (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Standard Error of Perimeter</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Area (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Standard Error of Area</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Smoothness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Smoothness (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Standard Error of Smoothness</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Compactness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Compactness (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Standard Error of Compactness</remote-alias>
            <ordinal>49</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Concavity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Concavity (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Standard Error of Concavity</remote-alias>
            <ordinal>50</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Concave Points</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Concave Points (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Standard Error of Concave Points</remote-alias>
            <ordinal>51</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Symmetry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Symmetry (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Standard Error of Symmetry</remote-alias>
            <ordinal>52</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Error of Fractal Dimension</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Error of Fractal Dimension (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Standard Error of Fractal Dimension</remote-alias>
            <ordinal>53</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Radius</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Radius (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Worst Radius</remote-alias>
            <ordinal>54</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Texture</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Texture (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Worst Texture</remote-alias>
            <ordinal>55</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Perimeter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Perimeter (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Worst Perimeter</remote-alias>
            <ordinal>56</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Area (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Worst Area</remote-alias>
            <ordinal>57</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Smoothness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Smoothness (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Worst Smoothness</remote-alias>
            <ordinal>58</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Compactness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Compactness (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Worst Compactness</remote-alias>
            <ordinal>59</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Concavity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Concavity (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Worst Concavity</remote-alias>
            <ordinal>60</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Concave Points</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Concave Points (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Worst Concave Points</remote-alias>
            <ordinal>61</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Symmetry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Symmetry (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Worst Symmetry</remote-alias>
            <ordinal>62</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Fractal Dimension</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Fractal Dimension (processed_data2.csv1)]</local-name>
            <parent-name>[processed_data2.csv1]</parent-name>
            <remote-alias>Worst Fractal Dimension</remote-alias>
            <ordinal>63</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diagnosis (processed data2.csv1)' datatype='string' name='[Diagnosis (processed_data2.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column caption='F1 (processed data2.csv1)' datatype='integer' name='[F1 (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Mean Area (processed data2.csv1)' datatype='real' name='[Mean Area (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Mean Compactness (processed data2.csv1)' datatype='real' name='[Mean Compactness (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Mean Concave Points (processed data2.csv1)' datatype='real' name='[Mean Concave Points (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Mean Concavity (processed data2.csv1)' datatype='real' name='[Mean Concavity (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Mean Fractal Dimension (processed data2.csv1)' datatype='real' name='[Mean Fractal Dimension (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Mean Perimeter (processed data2.csv1)' datatype='real' name='[Mean Perimeter (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Mean Radius (processed data2.csv1)' datatype='real' name='[Mean Radius (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Mean Smoothness (processed data2.csv1)' datatype='real' name='[Mean Smoothness (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Mean Symmetry (processed data2.csv1)' datatype='real' name='[Mean Symmetry (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Mean Texture (processed data2.csv1)' datatype='real' name='[Mean Texture (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Standard Error of Area (processed data2.csv1)' datatype='real' name='[Standard Error of Area (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Standard Error of Compactness (processed data2.csv1)' datatype='real' name='[Standard Error of Compactness (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Standard Error of Concave Points (processed data2.csv1)' datatype='real' name='[Standard Error of Concave Points (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Standard Error of Concavity (processed data2.csv1)' datatype='real' name='[Standard Error of Concavity (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Standard Error of Fractal Dimension (processed data2.csv1)' datatype='real' name='[Standard Error of Fractal Dimension (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Standard Error of Perimeter (processed data2.csv1)' datatype='real' name='[Standard Error of Perimeter (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Standard Error of Radius (processed data2.csv1)' datatype='real' name='[Standard Error of Radius (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Standard Error of Smoothness (processed data2.csv1)' datatype='real' name='[Standard Error of Smoothness (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Standard Error of Symmetry (processed data2.csv1)' datatype='real' name='[Standard Error of Symmetry (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Standard Error of Texture (processed data2.csv1)' datatype='real' name='[Standard Error of Texture (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Worst Area (processed data2.csv1)' datatype='real' name='[Worst Area (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Worst Compactness (processed data2.csv1)' datatype='real' name='[Worst Compactness (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Worst Concave Points (processed data2.csv1)' datatype='real' name='[Worst Concave Points (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Worst Concavity (processed data2.csv1)' datatype='real' name='[Worst Concavity (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Worst Fractal Dimension (processed data2.csv1)' datatype='real' name='[Worst Fractal Dimension (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Worst Perimeter (processed data2.csv1)' datatype='real' name='[Worst Perimeter (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Worst Radius (processed data2.csv1)' datatype='real' name='[Worst Radius (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Worst Smoothness (processed data2.csv1)' datatype='real' name='[Worst Smoothness (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Worst Symmetry (processed data2.csv1)' datatype='real' name='[Worst Symmetry (processed_data2.csv1)]' role='measure' type='quantitative' />
      <column caption='Worst Texture (processed data2.csv1)' datatype='real' name='[Worst Texture (processed_data2.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_data2.csv1' datatype='table' name='[__tableau_internal_object_id__].[processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_data2.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]' role='measure' type='quantitative' />
      <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Diagnosis:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Benign&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Malignant&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='processed_data2.csv1' id='processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC'>
            <properties context=''>
              <relation connection='textscan.0v0tzsx1amp7j415xbqtv1miledr' name='processed_data2.csv1' table='[processed_data2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Diagnosis' ordinal='1' />
                  <column datatype='real' name='Mean Radius' ordinal='2' />
                  <column datatype='real' name='Mean Texture' ordinal='3' />
                  <column datatype='real' name='Mean Perimeter' ordinal='4' />
                  <column datatype='real' name='Mean Area' ordinal='5' />
                  <column datatype='real' name='Mean Smoothness' ordinal='6' />
                  <column datatype='real' name='Mean Compactness' ordinal='7' />
                  <column datatype='real' name='Mean Concavity' ordinal='8' />
                  <column datatype='real' name='Mean Concave Points' ordinal='9' />
                  <column datatype='real' name='Mean Symmetry' ordinal='10' />
                  <column datatype='real' name='Mean Fractal Dimension' ordinal='11' />
                  <column datatype='real' name='Standard Error of Radius' ordinal='12' />
                  <column datatype='real' name='Standard Error of Texture' ordinal='13' />
                  <column datatype='real' name='Standard Error of Perimeter' ordinal='14' />
                  <column datatype='real' name='Standard Error of Area' ordinal='15' />
                  <column datatype='real' name='Standard Error of Smoothness' ordinal='16' />
                  <column datatype='real' name='Standard Error of Compactness' ordinal='17' />
                  <column datatype='real' name='Standard Error of Concavity' ordinal='18' />
                  <column datatype='real' name='Standard Error of Concave Points' ordinal='19' />
                  <column datatype='real' name='Standard Error of Symmetry' ordinal='20' />
                  <column datatype='real' name='Standard Error of Fractal Dimension' ordinal='21' />
                  <column datatype='real' name='Worst Radius' ordinal='22' />
                  <column datatype='real' name='Worst Texture' ordinal='23' />
                  <column datatype='real' name='Worst Perimeter' ordinal='24' />
                  <column datatype='real' name='Worst Area' ordinal='25' />
                  <column datatype='real' name='Worst Smoothness' ordinal='26' />
                  <column datatype='real' name='Worst Compactness' ordinal='27' />
                  <column datatype='real' name='Worst Concavity' ordinal='28' />
                  <column datatype='real' name='Worst Concave Points' ordinal='29' />
                  <column datatype='real' name='Worst Symmetry' ordinal='30' />
                  <column datatype='real' name='Worst Fractal Dimension' ordinal='31' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='processed_data2.csv' id='processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C'>
            <properties context=''>
              <relation connection='textscan.0v0tzsx1amp7j415xbqtv1miledr' name='processed_data2.csv' table='[processed_data2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Diagnosis' ordinal='1' />
                  <column datatype='real' name='Mean Radius' ordinal='2' />
                  <column datatype='real' name='Mean Texture' ordinal='3' />
                  <column datatype='real' name='Mean Perimeter' ordinal='4' />
                  <column datatype='real' name='Mean Area' ordinal='5' />
                  <column datatype='real' name='Mean Smoothness' ordinal='6' />
                  <column datatype='real' name='Mean Compactness' ordinal='7' />
                  <column datatype='real' name='Mean Concavity' ordinal='8' />
                  <column datatype='real' name='Mean Concave Points' ordinal='9' />
                  <column datatype='real' name='Mean Symmetry' ordinal='10' />
                  <column datatype='real' name='Mean Fractal Dimension' ordinal='11' />
                  <column datatype='real' name='Standard Error of Radius' ordinal='12' />
                  <column datatype='real' name='Standard Error of Texture' ordinal='13' />
                  <column datatype='real' name='Standard Error of Perimeter' ordinal='14' />
                  <column datatype='real' name='Standard Error of Area' ordinal='15' />
                  <column datatype='real' name='Standard Error of Smoothness' ordinal='16' />
                  <column datatype='real' name='Standard Error of Compactness' ordinal='17' />
                  <column datatype='real' name='Standard Error of Concavity' ordinal='18' />
                  <column datatype='real' name='Standard Error of Concave Points' ordinal='19' />
                  <column datatype='real' name='Standard Error of Symmetry' ordinal='20' />
                  <column datatype='real' name='Standard Error of Fractal Dimension' ordinal='21' />
                  <column datatype='real' name='Worst Radius' ordinal='22' />
                  <column datatype='real' name='Worst Texture' ordinal='23' />
                  <column datatype='real' name='Worst Perimeter' ordinal='24' />
                  <column datatype='real' name='Worst Area' ordinal='25' />
                  <column datatype='real' name='Worst Smoothness' ordinal='26' />
                  <column datatype='real' name='Worst Compactness' ordinal='27' />
                  <column datatype='real' name='Worst Concavity' ordinal='28' />
                  <column datatype='real' name='Worst Concave Points' ordinal='29' />
                  <column datatype='real' name='Worst Symmetry' ordinal='30' />
                  <column datatype='real' name='Worst Fractal Dimension' ordinal='31' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Diagnosis]' />
              <expression op='[Diagnosis (processed_data2.csv1)]' />
            </expression>
            <first-end-point object-id='processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C' />
            <second-end-point object-id='processed_data2.csv_61A2CFD1BB4F4248A6E76A70F99FCBBC' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of Cancer Diagnoses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Cancer Diagnoses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data2' name='federated.0o2mu840r6bir21ewn6dm16vbmfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2mu840r6bir21ewn6dm16vbmfq'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='processed_data2.csv' datatype='integer' name='[__tableau_internal_object_id__].[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='processed_data2.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0o2mu840r6bir21ewn6dm16vbmfq].[__tableau_internal_object_id__].[cnt:processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C:qk]' scope='rows' value='Count of Cancer Diagnoses' />
            <encoding attr='space' class='0' field='[federated.0o2mu840r6bir21ewn6dm16vbmfq].[__tableau_internal_object_id__].[cnt:processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C:qk]' field-type='quantitative' minor-origin='0' minor-spacing='5' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' value='176' />
            <format attr='width' field='[federated.0o2mu840r6bir21ewn6dm16vbmfq].[none:Diagnosis:nk]' value='162' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o2mu840r6bir21ewn6dm16vbmfq].[none:Diagnosis:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='18' />
                <format attr='color' value='#ffffff' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0o2mu840r6bir21ewn6dm16vbmfq].[__tableau_internal_object_id__].[cnt:processed_data2.csv_F7A2F4808C574FD7A3F094F598021C8C:qk]</rows>
        <cols>[federated.0o2mu840r6bir21ewn6dm16vbmfq].[none:Diagnosis:nk]</cols>
      </table>
      <simple-id uuid='{8DEB7E1A-1217-416A-96E2-F869765F8601}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7074D5A2-6FB5-4054-B771-55F982C2E7A3}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Count of Cancer Diagnoses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0o2mu840r6bir21ewn6dm16vbmfq].[none:Diagnosis:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{305A7A96-3B7F-4003-ACAC-65A2D29CF034}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3C6E5735-79B8-464F-A95A-06AE6BF5535D}' />
    </window>
  </windows>
</workbook>
