<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='mithish_updatedData' inline='true' name='federated.0zdaxxh16r1y281a15qm513p8jrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mithish_updatedData' name='textscan.1erwyuz13fma2d19dp7q50b9xr3b'>
            <connection class='textscan' directory='/Users/mithish/Documents/DATA301/project-group-group24/data/processed' filename='mithish_updatedData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mithish_updatedData2' name='textscan.16mzu0c0qyeeir1bspgr001vfa4z'>
            <connection class='textscan' directory='/Users/mithish/Documents/DATA301/project-group-group24/data/processed' filename='mithish_updatedData2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1erwyuz13fma2d19dp7q50b9xr3b' name='mithish_updatedData.csv' table='[mithish_updatedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Diagnosis' ordinal='1' />
            <column datatype='real' name='Mean Radius' ordinal='2' />
            <column datatype='real' name='Mean Texture' ordinal='3' />
            <column datatype='real' name='Mean Perimeter' ordinal='4' />
            <column datatype='real' name='Mean Area' ordinal='5' />
            <column datatype='real' name='Mean Smoothness' ordinal='6' />
            <column datatype='real' name='Mean Compactness' ordinal='7' />
            <column datatype='real' name='Mean Concavity' ordinal='8' />
            <column datatype='real' name='Mean Concave Points' ordinal='9' />
            <column datatype='real' name='Mean Symmetry' ordinal='10' />
            <column datatype='real' name='Mean Fractal Dimension' ordinal='11' />
            <column datatype='real' name='Radius standard error' ordinal='12' />
            <column datatype='real' name='Texture standard error' ordinal='13' />
            <column datatype='real' name='Perimeter standard error' ordinal='14' />
            <column datatype='real' name='Area standard error' ordinal='15' />
            <column datatype='real' name='Smoothness standard error' ordinal='16' />
            <column datatype='real' name='Compactness standard error' ordinal='17' />
            <column datatype='real' name='Concavity standard error' ordinal='18' />
            <column datatype='real' name='Concave points standard error' ordinal='19' />
            <column datatype='real' name='Symmetry standard error' ordinal='20' />
            <column datatype='real' name='Fractal Dimension standard error' ordinal='21' />
            <column datatype='real' name='Worst Radius' ordinal='22' />
            <column datatype='real' name='Worst Texture' ordinal='23' />
            <column datatype='real' name='Worst Perimeter' ordinal='24' />
            <column datatype='real' name='Worst Area' ordinal='25' />
            <column datatype='real' name='Worst Smoothness' ordinal='26' />
            <column datatype='real' name='Worst Compactness' ordinal='27' />
            <column datatype='real' name='Worst Concavity' ordinal='28' />
            <column datatype='real' name='Worst Concave Points' ordinal='29' />
            <column datatype='real' name='Worst Symmetry' ordinal='30' />
            <column datatype='real' name='Worst Fractal Dimension' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1erwyuz13fma2d19dp7q50b9xr3b' name='mithish_updatedData.csv' table='[mithish_updatedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Diagnosis' ordinal='1' />
            <column datatype='real' name='Mean Radius' ordinal='2' />
            <column datatype='real' name='Mean Texture' ordinal='3' />
            <column datatype='real' name='Mean Perimeter' ordinal='4' />
            <column datatype='real' name='Mean Area' ordinal='5' />
            <column datatype='real' name='Mean Smoothness' ordinal='6' />
            <column datatype='real' name='Mean Compactness' ordinal='7' />
            <column datatype='real' name='Mean Concavity' ordinal='8' />
            <column datatype='real' name='Mean Concave Points' ordinal='9' />
            <column datatype='real' name='Mean Symmetry' ordinal='10' />
            <column datatype='real' name='Mean Fractal Dimension' ordinal='11' />
            <column datatype='real' name='Radius standard error' ordinal='12' />
            <column datatype='real' name='Texture standard error' ordinal='13' />
            <column datatype='real' name='Perimeter standard error' ordinal='14' />
            <column datatype='real' name='Area standard error' ordinal='15' />
            <column datatype='real' name='Smoothness standard error' ordinal='16' />
            <column datatype='real' name='Compactness standard error' ordinal='17' />
            <column datatype='real' name='Concavity standard error' ordinal='18' />
            <column datatype='real' name='Concave points standard error' ordinal='19' />
            <column datatype='real' name='Symmetry standard error' ordinal='20' />
            <column datatype='real' name='Fractal Dimension standard error' ordinal='21' />
            <column datatype='real' name='Worst Radius' ordinal='22' />
            <column datatype='real' name='Worst Texture' ordinal='23' />
            <column datatype='real' name='Worst Perimeter' ordinal='24' />
            <column datatype='real' name='Worst Area' ordinal='25' />
            <column datatype='real' name='Worst Smoothness' ordinal='26' />
            <column datatype='real' name='Worst Compactness' ordinal='27' />
            <column datatype='real' name='Worst Concavity' ordinal='28' />
            <column datatype='real' name='Worst Concave Points' ordinal='29' />
            <column datatype='real' name='Worst Symmetry' ordinal='30' />
            <column datatype='real' name='Worst Fractal Dimension' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diagnosis</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Diagnosis</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Radius</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Radius]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Mean Radius</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Texture</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Texture]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Mean Texture</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Perimeter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Perimeter]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Mean Perimeter</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Area]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Mean Area</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Smoothness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Smoothness]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Mean Smoothness</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Compactness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Compactness]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Mean Compactness</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Concavity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Concavity]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Mean Concavity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Concave Points</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Concave Points]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Mean Concave Points</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Symmetry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Symmetry]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Mean Symmetry</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Fractal Dimension</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Fractal Dimension]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Mean Fractal Dimension</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Radius standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Radius standard error]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Radius standard error</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Texture standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Texture standard error]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Texture standard error</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perimeter standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Perimeter standard error]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Perimeter standard error</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area standard error]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Area standard error</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Smoothness standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Smoothness standard error]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Smoothness standard error</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Compactness standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Compactness standard error]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Compactness standard error</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concavity standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concavity standard error]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Concavity standard error</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concave points standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concave points standard error]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Concave points standard error</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Symmetry standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Symmetry standard error]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Symmetry standard error</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fractal Dimension standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fractal Dimension standard error]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Fractal Dimension standard error</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Radius</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Radius]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Worst Radius</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Texture</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Texture]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Worst Texture</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Perimeter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Perimeter]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Worst Perimeter</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Area]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Worst Area</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Smoothness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Smoothness]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Worst Smoothness</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Compactness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Compactness]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Worst Compactness</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Concavity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Concavity]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Worst Concavity</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Concave Points</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Concave Points]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Worst Concave Points</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Symmetry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Symmetry]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Worst Symmetry</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worst Fractal Dimension</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worst Fractal Dimension]</local-name>
            <parent-name>[mithish_updatedData.csv]</parent-name>
            <remote-alias>Worst Fractal Dimension</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Area standard error]' role='measure' type='quantitative' />
      <column datatype='real' name='[Compactness standard error]' role='measure' type='quantitative' />
      <column datatype='real' name='[Concave points standard error]' role='measure' type='quantitative' />
      <column datatype='real' name='[Concavity standard error]' role='measure' type='quantitative' />
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fractal Dimension standard error]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Area]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Compactness]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Concave Points]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Mean Concavity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Mean Concavity]' peg='0' size='0.0154' />
      </column>
      <column datatype='real' name='[Mean Concavity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Fractal Dimension]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Perimeter]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Radius]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Smoothness]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Symmetry]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Texture]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perimeter standard error]' role='measure' type='quantitative' />
      <column datatype='real' name='[Radius standard error]' role='measure' type='quantitative' />
      <column datatype='real' name='[Smoothness standard error]' role='measure' type='quantitative' />
      <column datatype='real' name='[Symmetry standard error]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mithish_updatedData.csv' datatype='table' name='[__tableau_internal_object_id__].[mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78]' role='measure' type='quantitative' />
      <column-instance column='[Mean Concavity]' derivation='Attribute' name='[attr:Mean Concavity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Concave points standard error]' derivation='Avg' name='[avg:Concave points standard error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Area]' derivation='Avg' name='[avg:Mean Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Concavity]' derivation='Avg' name='[avg:Mean Concavity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Radius]' derivation='Avg' name='[avg:Mean Radius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Concavity]' derivation='Count' name='[cnt:Mean Concavity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Smoothness]' derivation='Count' name='[cnt:Mean Smoothness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mean Area]' derivation='None' name='[none:Mean Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Concave Points]' derivation='None' name='[none:Mean Concave Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Concavity]' derivation='None' name='[none:Mean Concavity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mean Concavity]' derivation='None' name='[none:Mean Concavity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Fractal Dimension]' derivation='None' name='[none:Mean Fractal Dimension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Perimeter]' derivation='None' name='[none:Mean Perimeter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Radius]' derivation='None' name='[none:Mean Radius:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mean Radius]' derivation='None' name='[none:Mean Radius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Smoothness]' derivation='None' name='[none:Mean Smoothness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Texture]' derivation='None' name='[none:Mean Texture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area standard error]' derivation='Sum' name='[sum:Area standard error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compactness standard error]' derivation='Sum' name='[sum:Compactness standard error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Concave points standard error]' derivation='Sum' name='[sum:Concave points standard error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Concavity standard error]' derivation='Sum' name='[sum:Concavity standard error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fractal Dimension standard error]' derivation='Sum' name='[sum:Fractal Dimension standard error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Area]' derivation='Sum' name='[sum:Mean Area:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mean Area]' derivation='Sum' name='[sum:Mean Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Compactness]' derivation='Sum' name='[sum:Mean Compactness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Concave Points]' derivation='Sum' name='[sum:Mean Concave Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Concavity]' derivation='Sum' name='[sum:Mean Concavity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Fractal Dimension]' derivation='Sum' name='[sum:Mean Fractal Dimension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Perimeter]' derivation='Sum' name='[sum:Mean Perimeter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Radius]' derivation='Sum' name='[sum:Mean Radius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Smoothness]' derivation='Sum' name='[sum:Mean Smoothness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Symmetry]' derivation='Sum' name='[sum:Mean Symmetry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Texture]' derivation='Sum' name='[sum:Mean Texture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perimeter standard error]' derivation='Sum' name='[sum:Perimeter standard error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Radius standard error]' derivation='Sum' name='[sum:Radius standard error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoothness standard error]' derivation='Sum' name='[sum:Smoothness standard error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Symmetry standard error]' derivation='Sum' name='[sum:Symmetry standard error:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Diagnosis,Mean Concavity,Mean Radius)' hidden='true' name='[Action (Diagnosis,Mean Concavity,Mean Radius)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnosis]' />
          <groupfilter function='level-members' level='[none:Mean Concavity:ok]' />
          <groupfilter function='level-members' level='[none:Mean Radius:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Diagnosis:nk]' type='palette'>
            <map to='#aba5a3'>
              <bucket>&quot;B&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;M&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Diagnosis:nk]' type='shape'>
            <map to=':filled/asterisk'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;B&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Area standard error:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Perimeter:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Mean Perimeter:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[cnt:Mean Smoothness:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Smoothness:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Fractal Dimension standard error:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[attr:Mean Concavity:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[avg:Mean Concavity:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Concavity:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Mean Concavity:qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Smoothness standard error:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Compactness standard error:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Mean Compactness:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Perimeter standard error:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Fractal Dimension:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Mean Fractal Dimension:qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Radius standard error:qk]&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Symmetry standard error:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[cnt:Mean Concavity:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Mean Symmetry:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[avg:Mean Area:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Area:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Mean Area:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[avg:Concave points standard error:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[avg:Mean Radius:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Radius:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Concave points standard error:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Mean Radius:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Mean Smoothness:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Texture:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Mean Texture:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Concave Points:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Mean Concave Points:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Concavity standard error:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[sum:Mean Area:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>165216.09999999989</bucket>
            </map>
            <map to='#e15759'>
              <bucket>372631.90000000031</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>207415.79999999996</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mithish_updatedData.csv' id='mithish_updatedData.csv_6D3A2C912E7B4BF4BC90BB390CCE2D78'>
            <properties context=''>
              <relation connection='textscan.1erwyuz13fma2d19dp7q50b9xr3b' name='mithish_updatedData.csv' table='[mithish_updatedData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Diagnosis' ordinal='1' />
                  <column datatype='real' name='Mean Radius' ordinal='2' />
                  <column datatype='real' name='Mean Texture' ordinal='3' />
                  <column datatype='real' name='Mean Perimeter' ordinal='4' />
                  <column datatype='real' name='Mean Area' ordinal='5' />
                  <column datatype='real' name='Mean Smoothness' ordinal='6' />
                  <column datatype='real' name='Mean Compactness' ordinal='7' />
                  <column datatype='real' name='Mean Concavity' ordinal='8' />
                  <column datatype='real' name='Mean Concave Points' ordinal='9' />
                  <column datatype='real' name='Mean Symmetry' ordinal='10' />
                  <column datatype='real' name='Mean Fractal Dimension' ordinal='11' />
                  <column datatype='real' name='Radius standard error' ordinal='12' />
                  <column datatype='real' name='Texture standard error' ordinal='13' />
                  <column datatype='real' name='Perimeter standard error' ordinal='14' />
                  <column datatype='real' name='Area standard error' ordinal='15' />
                  <column datatype='real' name='Smoothness standard error' ordinal='16' />
                  <column datatype='real' name='Compactness standard error' ordinal='17' />
                  <column datatype='real' name='Concavity standard error' ordinal='18' />
                  <column datatype='real' name='Concave points standard error' ordinal='19' />
                  <column datatype='real' name='Symmetry standard error' ordinal='20' />
                  <column datatype='real' name='Fractal Dimension standard error' ordinal='21' />
                  <column datatype='real' name='Worst Radius' ordinal='22' />
                  <column datatype='real' name='Worst Texture' ordinal='23' />
                  <column datatype='real' name='Worst Perimeter' ordinal='24' />
                  <column datatype='real' name='Worst Area' ordinal='25' />
                  <column datatype='real' name='Worst Smoothness' ordinal='26' />
                  <column datatype='real' name='Worst Compactness' ordinal='27' />
                  <column datatype='real' name='Worst Concavity' ordinal='28' />
                  <column datatype='real' name='Worst Concave Points' ordinal='29' />
                  <column datatype='real' name='Worst Symmetry' ordinal='30' />
                  <column datatype='real' name='Worst Fractal Dimension' ordinal='31' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area plot between Concavity and Radius'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area plot for outliers between Concavity and Radius
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mithish_updatedData' name='federated.0zdaxxh16r1y281a15qm513p8jrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdaxxh16r1y281a15qm513p8jrf'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Concavity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Radius]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Concavity]' derivation='None' name='[none:Mean Concavity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Radius]' derivation='None' name='[none:Mean Radius:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]'>
            <groupfilter function='level-members' level='[none:Diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Radius:qk]' field-type='quantitative' max='50.0' min='1.2128999999999994' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Radius:qk]</rows>
        <cols>[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Concavity:qk]</cols>
      </table>
      <simple-id uuid='{60F8AD34-225A-4A7F-959B-0CF2363C5378}' />
    </worksheet>
    <worksheet name='Area vs Perimeter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area vs Perimeter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mithish_updatedData' name='federated.0zdaxxh16r1y281a15qm513p8jrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdaxxh16r1y281a15qm513p8jrf'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Perimeter]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Area]' derivation='None' name='[none:Mean Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Perimeter]' derivation='None' name='[none:Mean Perimeter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]'>
            <groupfilter function='level-members' level='[none:Diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Perimeter:qk]</rows>
        <cols>[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Area:qk]</cols>
      </table>
      <simple-id uuid='{48930325-B1A5-4F8F-9F43-059FEAE81EBB}' />
    </worksheet>
    <worksheet name='Boxplot for outliers in Area and Concavity'>
      <table>
        <view>
          <datasources>
            <datasource caption='mithish_updatedData' name='federated.0zdaxxh16r1y281a15qm513p8jrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdaxxh16r1y281a15qm513p8jrf'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Concavity]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Area]' derivation='None' name='[none:Mean Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Concavity]' derivation='None' name='[none:Mean Concavity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]'>
            <groupfilter function='level-members' level='[none:Diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Concavity:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='200' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='fill-color' id='refline1' value='#f0f0f0d9' />
            <format attr='palette' id='refline1' value='bp_red' />
            <format attr='opacity' id='refline1' value='167' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Area:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Area:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Concavity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Concavity:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#e15759' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.053977899253368378' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Concavity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.053977899253368378' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Area:qk] + [federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Concavity:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{75AB76AF-DBDE-4FE0-8FEB-C7E78F97570D}' />
    </worksheet>
    <worksheet name='Concavity vs Texture'>
      <table>
        <view>
          <datasources>
            <datasource caption='mithish_updatedData' name='federated.0zdaxxh16r1y281a15qm513p8jrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdaxxh16r1y281a15qm513p8jrf'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Concavity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Texture]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Texture]' derivation='None' name='[none:Mean Texture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Concavity]' derivation='Sum' name='[sum:Mean Concavity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]'>
            <groupfilter function='level-members' level='[none:Diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Texture:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[sum:Mean Concavity:qk]' />
              <text column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' />
              <text column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Mean Texture:qk]' />
              <color column='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DD249484-3D05-4D8E-BF1F-7DE9AE2E101C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploring the breast cancer dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='34' param='horz' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='98020' id='29' param='vert' type-v2='layout-flow' w='98740' x='630' y='990'>
              <zone h='5198' id='30' type-v2='title' w='98740' x='630' y='990'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='92822' id='20' param='horz' type-v2='layout-flow' w='98740' x='630' y='6188'>
                <zone h='92822' id='13' param='horz' type-v2='layout-flow' w='98740' x='630' y='6188'>
                  <zone h='92822' id='7' param='horz' type-v2='layout-flow' w='98740' x='630' y='6188'>
                    <zone h='92822' id='5' type-v2='layout-basic' w='98740' x='630' y='6188'>
                      <zone h='46409' id='10' name='Area vs Perimeter' w='49375' x='49995' y='6188'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='46409' id='18' name='Concavity vs Texture' w='49365' x='630' y='6188'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='46413' id='32' name='Boxplot for outliers in Area and Concavity' w='49368' x='630' y='52597'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='46413' id='36' name='Area plot between Concavity and Radius' w='49372' x='49998' y='52597'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8333' id='37' name='Area plot between Concavity and Radius' pane-specification-id='0' param='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' type-v2='color' w='11032' x='41056' y='43103' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Exploring the breast cancer dataset</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97702' id='48' param='vert' type-v2='layout-flow' w='98740' x='630' y='1149'>
                <zone h='6034' id='30' type-v2='title' w='98740' x='630' y='1149'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45833' id='18' is-fixed='true' name='Concavity vs Texture' w='49365' x='630' y='7183'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45833' id='10' is-fixed='true' name='Area vs Perimeter' w='49375' x='49995' y='7183'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45835' id='32' is-fixed='true' name='Boxplot for outliers in Area and Concavity' w='49368' x='630' y='53016'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45835' id='36' is-fixed='true' name='Area plot between Concavity and Radius' w='49372' x='49998' y='53016'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8333' id='37' name='Area plot between Concavity and Radius' pane-specification-id='0' param='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' type-v2='color' w='11032' x='41056' y='43103'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D6DDC134-04C8-4EC9-946C-19B50FB1DCA1}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Area vs Perimeter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{84478EDD-BE07-41BD-BF8D-83D931CD53B2}' />
    </window>
    <window class='worksheet' name='Concavity vs Texture'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB768148-5EB2-43A3-BA51-3AA505DE49F3}' />
    </window>
    <window class='worksheet' name='Boxplot for outliers in Area and Concavity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{200DF783-D02C-4B6D-932B-6F8714965393}' />
    </window>
    <window class='worksheet' maximized='true' name='Area plot between Concavity and Radius'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0zdaxxh16r1y281a15qm513p8jrf].[none:Diagnosis:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81303C9A-AB6C-4FD9-B354-7BD4F99468C4}' />
    </window>
    <window class='dashboard' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Area plot between Concavity and Radius'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Area vs Perimeter'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Boxplot for outliers in Area and Concavity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Concavity vs Texture' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A12B19D4-6C13-4B40-8E70-ABED5CC2D9FB}' />
    </window>
  </windows>
</workbook>
